Host *
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_ed25519

Host gnk
  ForwardAgent yes
  HostName 10.10.200.50
  User sam

Host gnk-tailscale
  ForwardAgent yes
  HostName 100.70.34.73
  User sam

Host bigdig
  ForwardAgent yes
  HostName 10.10.200.60
  User sam

Host mudrunner
  ForwardAgent yes
  HostName 10.10.200.70
  User sam

Host cappie
  ForwardAgent yes
  HostName 10.10.128.82
  User sam

Host whistler
  ForwardAgent yes
  HostName 192.168.128.10
  User sam

Host geoff
  ForwardAgent yes
  HostName 10.100.100.80
  User sam

Host leebo
  ForwardAgent yes
  HostName 192.168.128.64
  User sam

Host chopper
  ForwardAgent yes
  HostName 10.10.200.110
  User sam

Host sarlacc
  ForwardAgent yes
  HostName 10.10.200.119
  User sam

Host flattruck
  HostName 10.10.201.107
  User tonka

  #Host marvin
  #  HostName 192.168.1.198
  #  User sam

Host arrakis
  ForwardAgent yes
  HostName 10.10.200.118
  User sam

Host tattooine
  ForwardAgent yes
  HostName 10.10.200.116
  User sam

Host marvin-local
  ForwardAgent yes
  HostName 192.168.1.42
  User sam

Host marvin-tailscale
  ForwardAgent yes
  HostName 100.104.175.90
  User sam

Host bu4d
  HostName 192.168.1.41
  User tonka

Host tonka-gse-sa
  ForwardAgent yes
  HostName 13.244.110.255
  User tonka
