Host github.com
    User git
    AddKeysToAgent yes
    # See note below
    ForwardAgent no
    ForwardX11Trusted no

Host *
    User sam
    ServerAliveInterval 60

    # WARNING: This option should only be used when connecting to hosts that you
    # trust! Note that the entry for github explicitly disables it.
    ForwardAgent yes
    AddKeysToAgent yes
    ForwardX11Trusted yes
    ForwardX11 yes
    IdentityFile ~/.ssh/id_ed25519

Host gnk
    User sam
    HostName 10.10.200.50

Host gnk-tailscale
  HostName 100.70.34.73
  User sam

Host mudrunner
    User sam
    HostName 10.100.100.70

Host bigdig
  HostName 10.10.200.60
  User sam

Host geoff
    User sam
    HostName 10.100.100.80

Host cappie
    User sam
    HostName 10.10.200.103

Host whistler
  HostName 192.168.128.10
  User sam

Host tonka-gse-sa
  User tonka
  HostName 13.244.110.255
  IdentityFile ~/.ssh/tonka-gse-sa.pem

Host leebo
  HostName 192.168.128.64
  User sam

Host chopper
  HostName 10.10.200.110
  User sam

Host sarlacc
  HostName 10.10.200.119
  User sam

Host flattruck
  HostName 10.10.201.107
  User tonka

Host arrakis
  HostName 10.10.200.118
  User sam

Host tattooine
  HostName 10.10.200.116
  User sam

Host marvin-local
  HostName 192.168.1.42
  User sam

Host marvin-tailscale
  HostName 100.104.175.90
  User sam

Host bu4d
  HostName 192.168.1.41
  User tonka

Host ubuntu-vm
  HostName 10.211.55.5
  User sam

Host starbase80
  HostName 10.100.100.85
  User sam

Host fmr
  HostName 10.196.244.15
  User tonka

Host neurofuzzy
  HostName 10.100.100.100
  User sam
