[ids]

*

[main]

# Basic use of capslock as a dual function key:
#
# - when 'capslock' is tapped (pressed + released), it behaves as ESC key
#
# - when 'capslock' is held, and used in combination with another key, it
#   behaves like a 'ctrl' key modifier (just like xcape)
#capslock = overload(control, esc)

[leftalt]
esc = capslock
